# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

lengthList1 = int(input('Введите кол-во элементов 1го множества: '))
lengthList2 = int(input('Введите кол-во элементов 2го множества: '))
list1 = set()
list2 = set()

for i in range(lengthList1):
    list1.add(int(input('Введите число 1го множества: ')))
for i in range(lengthList2):
    list2.add(int(input('Введите число 2го множества: ')))
print(list1)
print(list2)
list3 = list1.intersection(list2)
print(list3)